import { useState } from "react";
import { useQuery } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { motion } from "framer-motion";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { 
  Plus, FileText, TrendingUp, Flame, DollarSign, 
  BarChart3, Sparkles, ArrowRight 
} from "lucide-react";
import { Button } from "@/components/ui/button";
import StatsCard from "@/components/dashboard/StatsCard";
import ProjectCard from "@/components/dashboard/ProjectCard";
import MarketTrends from "@/components/dashboard/MarketTrends";
import FeaturesSection from "@/components/home/FeaturesSection";
import HowItWorks from "@/components/home/HowItWorks";

export default function Dashboard() {
  const { data: projects = [], isLoading } = useQuery({
    queryKey: ["projects"],
    queryFn: () => base44.entities.Project.list("-created_date", 10)
  });

  const totalEstimated = projects.reduce((sum, p) => sum + (p.estimated_cost || 0), 0) / 100000; // Convert to lakhs
  const wonProjects = projects.filter(p => p.status === "won").length;
  const avgRisk = projects.length > 0 
    ? Math.round(projects.reduce((sum, p) => sum + (p.risk_score || 0), 0) / projects.length)
    : 0;

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-emerald-50/30">
      {/* Header */}
      <header className="border-b border-slate-100 bg-white/80 backdrop-blur-sm sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="p-2 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl">
                <Flame className="w-6 h-6 text-white" />
              </div>
              <div>
                <h1 className="text-xl font-bold text-slate-900">Blaze</h1>
                <p className="text-xs text-slate-500">Smart Construction Cost Estimation</p>
              </div>
            </div>
            <Link to={createPageUrl("NewProject")}>
              <Button className="bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 shadow-lg shadow-orange-200">
                <Plus className="w-4 h-4 mr-2" />
                New Project
              </Button>
            </Link>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Hero Section */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <div className="bg-gradient-to-r from-slate-900 via-slate-800 to-orange-900 rounded-3xl p-8 md:p-12 text-white overflow-hidden relative">
            <div className="absolute inset-0 opacity-20">
              <img 
                src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=1200&q=80" 
                alt="Construction"
                className="w-full h-full object-cover"
              />
            </div>
            <div className="absolute inset-0 bg-gradient-to-r from-slate-900/95 via-slate-800/90 to-orange-900/95" />
            
            <div className="relative z-10">
              <div className="flex items-center gap-2 mb-4">
                <Sparkles className="w-5 h-5 text-emerald-400" />
                <span className="text-emerald-400 text-sm font-medium">AI-Powered Estimation</span>
              </div>
              <h2 className="text-3xl md:text-4xl font-bold mb-3">
                Build Your Dream Home
                <br />
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-red-300">
                  With Perfect Cost Clarity
                </span>
              </h2>
              <p className="text-slate-300 max-w-2xl mb-6">
                Get accurate construction cost estimates for your home, villa, or renovation project. 
                AI-powered analysis with real-time Indian market rates for transparent budgeting.
              </p>
              <div className="flex flex-wrap gap-4">
                <Link to={createPageUrl("NewProject")}>
                  <Button size="lg" className="bg-white text-slate-900 hover:bg-slate-100">
                    <Plus className="w-4 h-4 mr-2" />
                    Start New Estimate
                  </Button>
                </Link>
                <Link to={createPageUrl("Projects")}>
                  <Button size="lg" variant="outline" className="border-white/20 text-white hover:bg-white/10">
                    View All Projects
                    <ArrowRight className="w-4 h-4 ml-2" />
                  </Button>
                </Link>
              </div>
            </div>
          </div>
        </motion.div>

        {/* Stats Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          <StatsCard
            title="Total Projects"
            value={projects.length}
            icon={FileText}
            trend="12%"
            trendUp
          />
          <StatsCard
            title="Total Estimated"
            value={`₹${totalEstimated.toFixed(1)}L`}
            subtitle="Across all projects"
            icon={DollarSign}
          />
          <StatsCard
            title="Won Bids"
            value={wonProjects}
            subtitle={`${projects.length > 0 ? Math.round((wonProjects / projects.length) * 100) : 0}% win rate`}
            icon={TrendingUp}
          />
          <StatsCard
            title="Avg Risk Score"
            value={`${avgRisk}%`}
            subtitle={avgRisk < 40 ? "Low Risk" : avgRisk < 70 ? "Medium Risk" : "High Risk"}
            icon={BarChart3}
          />
        </div>

        {/* Main Content Grid */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Projects */}
          <div className="lg:col-span-2 space-y-4">
            <div className="flex items-center justify-between">
              <h3 className="text-lg font-semibold text-slate-900">Recent Projects</h3>
              <Link to={createPageUrl("Projects")}>
                <Button variant="ghost" size="sm" className="text-emerald-600 hover:text-emerald-700">
                  View All
                  <ArrowRight className="w-4 h-4 ml-1" />
                </Button>
              </Link>
            </div>

            {isLoading ? (
              <div className="grid gap-4">
                {[1, 2, 3].map(i => (
                  <div key={i} className="h-48 bg-slate-100 rounded-2xl animate-pulse" />
                ))}
              </div>
            ) : projects.length === 0 ? (
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                className="bg-white rounded-2xl border border-slate-100 overflow-hidden"
              >
                <div className="h-48 bg-gradient-to-br from-orange-100 to-red-100 relative overflow-hidden">
                  <img 
                    src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=800&q=80" 
                    alt="Construction planning"
                    className="w-full h-full object-cover opacity-50"
                  />
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="p-4 bg-white/90 backdrop-blur-sm rounded-2xl">
                      <FileText className="w-12 h-12 text-orange-600 mx-auto" />
                    </div>
                  </div>
                </div>
                <div className="p-12 text-center">
                  <h3 className="font-semibold text-slate-900 mb-2 text-xl">Start Your First Project</h3>
                  <p className="text-slate-500 mb-6">
                    Get accurate construction cost estimates with AI-powered analysis and live material pricing
                  </p>
                  <Link to={createPageUrl("NewProject")}>
                    <Button className="bg-gradient-to-r from-orange-600 to-red-600 shadow-lg shadow-orange-200">
                      <Plus className="w-4 h-4 mr-2" />
                      Create Project
                    </Button>
                  </Link>
                </div>
              </motion.div>
            ) : (
              <div className="grid gap-4">
                {projects.slice(0, 4).map((project, index) => (
                  <ProjectCard key={project.id} project={project} index={index} />
                ))}
              </div>
            )}
          </div>

          {/* Sidebar */}
          <div className="space-y-6">
            <MarketTrends />
            
            {/* Quick Stats */}
            <div className="bg-gradient-to-br from-orange-600 to-red-600 rounded-2xl p-6 text-white">
              <h3 className="font-semibold mb-2">Trusted Platform</h3>
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <span className="text-orange-100 text-sm">Projects Analyzed</span>
                  <span className="text-2xl font-bold">1,200+</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-orange-100 text-sm">Cities Covered</span>
                  <span className="text-2xl font-bold">50+</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-orange-100 text-sm">Accuracy Rate</span>
                  <span className="text-2xl font-bold">95%</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Features Section - Show only if no projects */}
        {projects.length === 0 && (
          <>
            <FeaturesSection />
            <HowItWorks />
          </>
        )}
      </main>
    </div>
  );
}